DB.DATASOURCE=java\:comp/env/jdbc/wf
DB.DRIVER=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:myorcl
DB.USER=wf
DB.PASSWORD=wf

#cs
#WX.APPID=wxa6f97f37db30175f
#WX.SECRET=107129ffb5184faccd3d5dc9d1b3abaf
#WX.URL=http\://whweb.j2eeall.com/Scan/Scan
#WX.REDIRECT_URI=http\://whweb.j2eeall.com/Scan/WxOpenIdServlet
#WX.REDIRECT_URI1=http\://whweb.j2eeall.com/Scan/WfclOpenIdServlet
#PAY.URL=http://ceshi.nontax.cn:6769/NonTaxPayMents/thirdtest/payfine.do
#PAY.GETTOKENURL=http://ceshi.nontax.cn:6769/NonTaxPayMents/thirdtest/getinfo.do
#RSA.PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBgb9kjNuM+FUDpkz5wUTommFodB10HoMPNb4V8XII0JQR/PtunmddL34Rc7DI2FO1Q0Zr/rX7LstwJhHrl6gYlv6qKl7ftwXCKyEJwWeoUGjRn7t697DZfnqfZIodQwmwYnTY72H3YyKq5F2QqRbcrwoEwE97gGhwMpLc7XawwwIDAQAB
#PRIVATEKEY=cs123456
#IMG.URL=D\:\\dzyz\\
#IMG.CZQMURL=http\://a2.att.hudong.com/17/91/31300543932208147329912261981_140.jpg
#SS.PHONE=
#SEARCHERR_COUNT=5
#SENDVCODE_MAXCOUNT=10
#V_VCODEERR_COUNT=5
#INPAYINERR_COUNT=5
#sc
WX.APPID=wx015ec97c0bb63408
WX.SECRET=ca9fda01b4b9fb63f7f80500010cf541
WX.URL=http\://jj.gdsg110.gov.cn/Scan/Scan
WX.REDIRECT_URI=http\://jj.gdsg110.gov.cn/Scan/WxOpenIdServlet
WX.REDIRECT_URI1=http\://jj.gdsg110.gov.cn/Scan/WfclOpenIdServlet
PAY.URL=http\://gz.nontax.cn/NonTaxPayMent/thirdaccess/payfine.do
PAY.GETTOKENURL=http\://gz.nontax.cn/NonTaxPayMent/thirdaccess/getinfo.do
RSA.PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBgb9kjNuM+FUDpkz5wUTommFodB10HoMPNb4V8XII0JQR/PtunmddL34Rc7DI2FO1Q0Zr/rX7LstwJhHrl6gYlv6qKl7ftwXCKyEJwWeoUGjRn7t697DZfnqfZIodQwmwYnTY72H3YyKq5F2QqRbcrwoEwE97gGhwMpLc7XawwwIDAQAB
PRIVATEKEY=053XzpHy21c13
IMG.URL=E\:\\dzyz\\
IMG.CZQMURL=http\://172.10.1.100\:17177/qmpic/pic.jsp
SS.PHONE=
SEARCHERR_COUNT=5
SENDVCODE_MAXCOUNT=10
V_VCODEERR_COUNT=5
INPAYINERR_COUNT=5